<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
      }
      .con1 {
        width: auto;
        height: 150px;
        text-align: center;
        /* border: 1px solid black; */
        margin-left: auto;
        margin-right: auto;
        padding: 13px;
        font-size: 40px;
        margin-top: auto;
        margin-bottom: auto;
      }
      input[type="search"] {
        font-size: 20px;
        text-align: center;
      }
      button {
        width: 100px;
        height: 30px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="con1">
      <form action="">
        <label for="">Search</label><br />
        <input type="search" id="search" placeholder="search" />
      </form>
      <button id="submit" onclick="find()">Submit</button>
    </div>
    <div>
      <pre id="print" class="con1"></pre>
    </div>
  </body>
  <script src="demo.js"></script>
  </html>
  